<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: space-between;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(228, 228, 228);
        }

        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Harsh </h1>
        <p>Web Developer</p>
    </header>
    
    <div class="container">
        <div class="wrapper">
        <div>
            <h2>Contact Information</h2>
            <p>Email: harsh.kp.2020@gmail.com </p>
            <p>Phone: 9306333067 </p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/harsh54" target="_blank"> Linkedin profile </a></p>
            </div>
            <div>
           <!-- // <img src="photo1.jpg " height="200px" width="200px"> -->
            </div> 
        </div>
        <h2> Objectives </h2>
        <p>Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.</p>
        <h2> Education </h2>
        <p><b> BTECH  </b> CSE , JMIT Radaur</p>
         <p>2021-25</p>
         <br>
        <p><b>Gita Niketan Awasiya Vidyalaya - Senior Secondary </b></p>
        <p> Year of Passing-2021 </p>
        <br>
        <p><b> Gita Niketan Awasiya Vidyalaya -Secondary </b></p>
        <p> Year of Passing-2019 </p>
        
        <h2>Skills</h2>
        <ul>
            <li>HTML , CSS </li>
            <li>C/C++</li>
            <li>Data Structures</li>
            <li>Javascript, ReactJS, MongoDB, Express</li>
        </ul> 
        <br>
         <h2> Projects </h2>
        <ul>
            <li>Tic-Tac-Toe <a href="https://tic-tac-toe-54.netlify.app/" target="_blank">Click</a></li>
            <li>Todo List <a href="https://todolist-54.netlify.app/" target="_blank">Click</a></li>
            <li>Github Profile Finder <a href="https://profilefinder-54.netlify.app/" >Click</a></li>
        </ul> 
    </div>
</body>
</html>
